<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatGlobal\ChatGlobal.csproj" />
    <ProjectReference Include="..\DGSocketAssist2_Server\DGSocketAssist2_Server.csproj" />
  </ItemGroup>

</Project>