# DGSocketAssist

./: README.md
DGSocketAssist1/: DGSocketAssist1.sln  README.md
DGSocketAssist1/ChatGlobal/: ChatCommand.cs  ChatSetting.cs
DGSocketAssist1/DGSocketAssist1_Client/: Client.cs  DGSocketAssist1_Client.csproj
DGSocketAssist1/DGSocketAssist1_Client_Upgrade/: Client.cs  DGSocketAssist1_Client_Upgrade.csproj
DGSocketAssist1/DGSocketAssist1_Global/: SettingData.cs
DGSocketAssist1/DGSocketAssist1_Server/: ClientListener.cs  DGSocketAssist1_Server.csproj  Server.cs
DGSocketAssist1/SocketClientNet5Test/: Form1.Designer.cs  Form1.cs  Form1.resx  GloblaStatic.cs  Program.cs  SocketClientNet5Test.csproj
DGSocketAssist1/SocketClientTest/: ClientForm.Designer.cs  ClientForm.cs  GlobalStatic.cs  GloblaStatic.cs  SocketClientTest.csproj
DGSocketAssist1/SocketServerTest/: GlobalStatic.cs  GloblaStatic.cs  MessageEventArgs.cs  Program.cs  ServerForm.cs  SocketServerTest.csproj  SocketServerTest.xml  User.cs  log.txt
DGSocketAssist2/: DGSocketAssist2.sln  README.md
DGSocketAssist2/ChatGlobal/: ChatCommand.cs  ChatGlobal.csproj  ChatSetting.cs
DGSocketAssist2/DGSocketAssist2_Client/: Client.cs  DGSocketAssist2_Client.csproj
DGSocketAssist2/DGSocketAssist2_Global/: BufferData.cs  DGSocketAssist2_Global.csproj  SettingData.cs
DGSocketAssist2/DGSocketAssist2_Server/: ClientListener.cs  DGSocketAssist2_Server.csproj  Server.cs
DGSocketAssist2/SocketClientNet5Test/: ClientForm.Designer.cs  ClientForm.cs  GloblaStatic.cs  Program.cs  SocketClientNet5Test.csproj
DGSocketAssist2/SocketClientTest/: ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  GloblaStatic.cs
DGSocketAssist2/SocketServerNet5Test/: Form1.Designer.cs  Form1.cs  GloblaStatic.cs  Program.cs  SocketServerNet5Test.csproj  User.cs
DGSocketAssist2/SocketServerTest/: GloblaStatic.cs  MessageEventArgs.cs  ServerForm.Designer.cs  ServerForm.cs  SocketServerTest.csproj  SocketServerTest.xml  User.cs
DGSocketAssist3/: DGSocketAssist3.sln
DGSocketAssist4/: DGSocketAssist4.sln
DG_SocketAssist4/: DG_SocketAssist4.sln  README.md
DG_SocketAssist6/: DG_SocketAssist6.sln
DG_SocketAssist6/SocketClient6Test/: ClientForm.Designer.cs  ClientForm.cs  Program.cs  SocketClient6Test.csproj
DG_SocketAssist6/SocketClient6Test/Faculty/: ClientModel.cs
DG_SocketAssist6/SocketClient6Test/Global/: GlobalStatic.cs
(+129 files in other folders)
