<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatGlobal\ChatGlobal.csproj" />
    <ProjectReference Include="..\DG_SocketAssist6.Client\DG_SocketAssist6.Client.csproj" />
  </ItemGroup>

</Project>